{
    "cSpell.words": [
        "anyerror",
        "bgle",
        "callconv",
        "cimgui",
        "clib",
        "comptime",
        "DEBAYER",
        "deinit",
        "errdefer",
        "isize",
        "libraw",
        "memcpy",
        "musubi",
        "nchannels",
        "orelse",
        "rgba",
        "rois",
        "sizeify",
        "sokol",
        "Texel",
        "usize",
        "wgpu",
        "WGSL",
        "workgroups",
        "ztracy"
    ]
}